{
  "name": "@rplawn/lotide",
  "version": "1.0.0",
  "description": "List of lotide library with functions to execute code",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rplawn/lotide.git"
  },
  "author": "RP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rplawn/lotide/issues"
  },
  "homepage": "https://github.com/rplawn/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
